<html>
<head>
    <style>
        .wrapper {
            width: 350px;
            height: 500px;
            background-color: yellow;
        }
        #F {
            float: left;
            background-color: red;
            opacity: 0.7;
            width: 100px;
            height: 150px;
        }
        #B {
            background-color: green;
            width: 300px;
            height: 50px;
        }
        #C {
            background-color: blue;
            width: 300px;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div id="F">F</div>
    <div id="B">B</div>
    <div id="C">C</div>
</div>

</body>
</html>












